# samples-sql-injection

./: README.md  pom.xml
development/: playground-queries.sql
development/sonar/: docker-compose.yml
src/main/java/hipravin/samples/sqlinjection/: SamplesSqlInjectionApplication.java
src/main/java/hipravin/samples/sqlinjection/dao/: AbstractJdbcBookRepository.java  BookEntity.java  BookRepository.java  JdbcBookRepositoryImpl.java  JdbcBookRepositoryVulnerableImpl.java  JdbcUtils.java
src/main/java/hipravin/samples/sqlinjection/dao/correct/: JdbcBookRepositoryImpl.java  JpaBookRepositoryImpl.java  JpaCriteriaBookRepositoryImpl.java  SpringDataBookMethodImpl.java  SpringDataBookQueryImpl.java  SpringDataBookRepository.java
src/main/java/hipravin/samples/sqlinjection/dao/discouraged/: JdbcBookRepositoryEscapeEsapiImpl.java  JdbcBookRepositoryEscapeImpl.java
src/main/java/hipravin/samples/sqlinjection/dao/vulnerable/: JdbcBookRepositoryVulnerableImpl.java  JpaBookRepositoryVulnerableImpl.java  SpringDataBookQueryNoWildcardEscapeImpl.java
src/main/resources/: ESAPI.properties  application.yml
src/main/resources/db/migration/: V1__init_sql_injection_schema.sql  V2__populate_books.sql
src/test/java/hipravin/samples/sqlinjection/: SamplesSqlInjectionApplicationTests.java
src/test/java/hipravin/samples/sqlinjection/dao/: BookRepositoryTestUtils.java  JdbcBookRepositoryImplTest.java  JdbcBookRepositoryVulnerableImplIT.java  JdbcBookRepositoryVulnerableImplTest.java
src/test/java/hipravin/samples/sqlinjection/dao/correct/: JdbcBookRepositoryImplTest.java  JpaBookRepositoryImplTest.java  JpaCriteriaBookRepositoryImplTest.java  SpringDataBookMethodImplTest.java  SpringDataBookQueryImplTest.java  SpringDataBookRepositoryTest.java
src/test/java/hipravin/samples/sqlinjection/dao/discouraged/: JdbcBookRepositoryEscapeEsapiImplTest.java  JdbcBookRepositoryEscapeImplTest.java
src/test/java/hipravin/samples/sqlinjection/dao/vulnerable/: JdbcBookRepositoryVulnerableImplTest.java  JpaBookRepositoryVulnerableImplTest.java
src/test/java/hipravin/samples/sqlinjection/showcase/: JdbcBookRepositoryVulnerableImplIT.java  PlaygroundIT.java  PostgreSqlTestsIT.java
src/test/resources/: application-test.yml  data.sql  schema.sql
